{
  "name": "@adminkit/core",
  "version": "3.4.0",
  "description": "AdminKit - Bootstrap 5 Admin Template",
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "admin template",
    "dashboard",
    "dashboard template",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "homepage": "https://adminkit.io/",
  "bugs": {
    "url": "https://github.com/adminkit/adminkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminkit/adminkit.git"
  },
  "license": "MIT",
  "author": "Paul Laros <support@adminkit.io>",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --progress",
    "prepublishOnly": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.0",
    "chart.js": "2.9.4",
    "feather-icons": "4.29.0",
    "flatpickr": "4.6.13",
    "jsvectormap": "1.5.3",
    "simplebar": "5.3.9"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.22.5",
    "@babel/register": "7.22.5",
    "autoprefixer": "10.4.14",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.0",
    "eslint": "8.42.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "8.0.0",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "2.7.6",
    "postcss-loader": "7.3.2",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "terser-webpack-plugin": "5.3.9",
    "url-loader": "4.1.1",
    "webpack": "5.86.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.0"
  }
}
