<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>PG</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<style>
		/* Custom CSS for table */
		.table-container {
			max-height: 400px;
			overflow-y: auto;
		}
	</style>
	 <script src="https://code.highcharts.com/highcharts.js"></script>

  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">PG</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Dashboard
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Admin</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-hourly.html">
              <i class="align-middle" data-feather="user"></i> <span class="align-middle">Hourly</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-in.html">
              <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Plan</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-up.html">
              <i class="align-middle" data-feather="user-plus"></i> <span class="align-middle">Line</span>
            </a>
					</li>

			
				</ul>

	
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
				
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
								<!-- <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> -->
								<span class="text-dark">Admin</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-hourly.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
				


					<nav aria-label="breadcrumb" style="background-color:#222e3cd6 ; border-radius: 3px;">
						<ol class="breadcrumb">
							<h1 class="h3 mb-3" style="padding: 8px; color: aliceblue;"><strong>Analytics</strong> Dashboard</h1>
						</ol>
					  </nav>




					<div class="row">
						<div class="col-12 col-lg-12 col-xxl-9 d-flex w-100">
							<div class="card flex-fill">
								<div class="col-6 col-lg-3 m-2 p-1">
									<label for="dateFilter" class="form-label">Date Filter:</label>
									<input type="date" id="datetimepicker-dashboard"  class="form-control">
								</div>
								<div class="card-header">
									<h5 class="card-title mb-0">Latest Projects</h5>
								</div>

								<div class="table-container">

								<table class="table table-hover my-0">
									<thead>
										<tr>
											<th>Brand</th>
											<th>Model</th>
											<th>Total order</th>
											<th>Total in</th>
											<th>Total out</th>
											<th>Total repair</th>
											<th>Current in</th>
											<th>Current Out</th>
											<th>Repair</th>
											<th>Status</th>
											<th>Defect in %</th>
										</tr>
									</thead>
									<tbody id="tableBody">
										<!-- Data from the API will be inserted here -->
									</tbody>
								</table>
							</div>

							</div>
						</div>
					</div>
					<div class="col-12 col-lg-12 col-xxl-9 d-flex w-100">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<h5 class="card-title mb-0">Production Status - Brand Model wise</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="align-self-center chart chart-lg">
									<div id="chartjs-dashboard-bar"></div>
								</div>
							</div>
						</div>
					</div>
				</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://V2SK.in/" target="_blank"><strong>PG</strong></a> - <a class="text-muted" href="https://V2SK.in/" target="_blank"><strong>V2SK</strong></a>								&copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://V2SK.in/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://V2SK.in/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://V2SK.in/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://V2SK.in/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>
	



	<script>
document.addEventListener("DOMContentLoaded", function() {
    var date = new Date(Date.now());
    var defaultDate = date.getUTCFullYear() + "-" + (date.getUTCMonth() + 1) + "-" + date.getUTCDate();
    var dateFilter = document.getElementById("datetimepicker-dashboard");
    dateFilter.flatpickr({
        inline: false,
        prevArrow: "<span title=\"Previous month\">&laquo;</span>",
        nextArrow: "<span title=\"Next month\">&raquo;</span>",
        defaultDate: defaultDate,
        onChange: function(selectedDates, dateStr, instance) {
			console.log(`Fetching data for date: ${dateStr}`);
            fetch(`http://110.172.134.186:89/admin_dashboard?dt=${dateStr}`)
			
                .then(response => response.json())
				.then(data => {
    console.log('Data from server:', data);
    // Update your chart data here
	// myChart.data.labels = data.map(item => item.brand);
    //  myChart.data.datasets[0].data = data.map(item => item.untouched_order + item.touched_order); 
    // myChart.data.datasets[1].data = data.map(item => item.total_in);
    //  myChart.data.datasets[2].data = data.map(item => item.total_out - item.total_in); 
    //  myChart.update();



	// total in - toatal oyut (total production) ==== in process 
	// defect    total repair or 
    //console.log('Chart data after update:', myChart.data);

    // Insert data into tableBody
	let tableBody = document.getElementById('tableBody');
    tableBody.innerHTML = ''; // Clear the current content

    data.forEach((item) => {
        let row = document.createElement('tr');

        let cellBrand = document.createElement('td');
        cellBrand.textContent = item.brand;
        row.appendChild(cellBrand);

        let cellModel = document.createElement('td');
        cellModel.textContent = item.model_no;
        row.appendChild(cellModel);

        let cellTotalOrder = document.createElement('td');
        cellTotalOrder.textContent = item.untouched_order + item.touched_order;
        row.appendChild(cellTotalOrder);

        let cellTotalIn = document.createElement('td');
        cellTotalIn.textContent = item.total_in;
        row.appendChild(cellTotalIn);

        let cellTotalOut = document.createElement('td');
        cellTotalOut.textContent = item.total_out;
        row.appendChild(cellTotalOut);

        let cellTotalRepair = document.createElement('td');
        cellTotalRepair.textContent = item.curr_repair;
        row.appendChild(cellTotalRepair);

        let cellCurrentIn = document.createElement('td');
        cellCurrentIn.textContent = item.curr_in;
        row.appendChild(cellCurrentIn);

        let cellCurrentOut = document.createElement('td');
        cellCurrentOut.textContent = item.curr_out;
        row.appendChild(cellCurrentOut);

        tableBody.appendChild(row);
    });
})
                .catch(error => {
    console.log('Error fetching data:', error);
})
        }
    });
});</script>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        var date = new Date(Date.now());
        var defaultDate = date.getUTCFullYear() + "-" + (date.getUTCMonth() + 1) + "-" + date.getUTCDate();
        var dateFilter = document.getElementById("datetimepicker-dashboard");
        dateFilter.flatpickr({
            inline: false,
            prevArrow: "<span title=\"Previous month\">&laquo;</span>",
            nextArrow: "<span title=\"Next month\">&raquo;</span>",
            defaultDate: defaultDate,
            onChange: function(selectedDates, dateStr, instance) {
                console.log(`Fetching data for date: ${dateStr}`);
                fetch(`http://110.172.134.186:89/admin_dashboard?dt=${dateStr}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log('Data from server:', data);

                        // Prepare data for Highcharts
                        var brands = data.map(item => item.brand);
                        var totalOrders = data.map(item => item.untouched_order + item.touched_order);
                        var notCompleted = data.map(item => item.total_in);
                        var completed = data.map(item => item.total_out - item.total_in);

                        // Create the chart
                  
						Highcharts.chart('chartjs-dashboard-bar', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Production Status - Brand Model wise',
        style: {
            fontSize: "15px",
        },
    },
    xAxis: {
        categories: brands,
        labels: {
            style: {
                fontSize: '20px',  // Increase x-axis label font size
                fontWeight: "bold"
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total production',
            style: {
                fontSize: '15px',  // Increase y-axis title font size
                fontWeight: "bold"
            }
        },
        labels: {
            style: {
                fontSize: '20px',  // Increase y-axis label font size
                fontWeight: "bold"
            }
        }
    },
    plotOptions: {
        column: {
            grouping: true,  // Enable grouping
            shadow: false,
            borderWidth: 0,
            pointWidth: 25,  // Increase bar width
            dataLabels: {
                enabled: true,  // Enable data labels
                style: {
                    fontSize: '15px'  // Increase data label font size
                }
            }
        }
    },
    series: [{
        name: 'Total Order',
        data: totalOrders,
        pointPadding: 0
    }, {
        name: 'Not Completed',
        data: notCompleted,
        pointPadding: 0.2
    }, {
        name: 'Completed',
        data: completed,
        pointPadding: 0.4
    }],
    exporting: {
        buttons: {
            contextButton: {
                menuItems: [
                    'viewFullscreen',
                    'printChart',
                    'downloadPNG',
                    'downloadJPEG',
                    'downloadPDF',
                    'downloadSVG',
                    'downloadCSV',
                    'downloadXLS',
                    'viewData'
                ]
            }
        }
    },
    credits: {
        enabled: false,
    }
});                        // Insert data into tableBody
                        let tableBody = document.getElementById('tableBody');
                        tableBody.innerHTML = ''; // Clear the current content

                        data.forEach((item) => {
                            let row = document.createElement('tr');

                            let cellBrand = document.createElement('td');
                            cellBrand.textContent = item.brand;
                            row.appendChild(cellBrand);

                            let cellModel = document.createElement('td');
                            cellModel.textContent = item.model_no;
                            row.appendChild(cellModel);

                            let cellTotalOrder = document.createElement('td');
                            cellTotalOrder.textContent = item.untouched_order + item.touched_order;
                            row.appendChild(cellTotalOrder);

                            let cellTotalIn = document.createElement('td');
                            cellTotalIn.textContent = item.total_in;
                            row.appendChild(cellTotalIn);

                            let cellTotalOut = document.createElement('td');
                            cellTotalOut.textContent = item.total_out;
                            row.appendChild(cellTotalOut);

                            let cellTotalRepair = document.createElement('td');
                            cellTotalRepair.textContent = item.curr_repair;
                            row.appendChild(cellTotalRepair);

                            let cellCurrentIn = document.createElement('td');
                            cellCurrentIn.textContent = item.curr_in;
                            row.appendChild(cellCurrentIn);

                            let cellCurrentOut = document.createElement('td');
                            cellCurrentOut.textContent = item.curr_out;
                            row.appendChild(cellCurrentOut);

                            tableBody.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.log('Error fetching data:', error);
                    })
            }
        });
    });
    </script>
</body>
</html>