<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5"
    />
    <meta name="author" content="AdminKit" />
    <meta
      name="keywords"
      content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link
      rel="canonical"
      href="https://demo-basic.adminkit.io/pages-profile.html"
    />

    <title>Hourly</title>

    <link href="css/app.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .chart-container {
      position: relative; /* Set the container as relative */
    }
    .flex-fill {
      padding: 15px;
    }
    .label-container {
      position: absolute;
      top: -4px;
      left: 18px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      z-index: 2; /* Ensure labels appear above the canvas */
    }

    .label-item {
      position: absolute;
      font-weight: bold;
      pointer-events: none;
      /* Transparent background */
      padding: 2px 6px;
      border-radius: 4px;
      z-index: 3; /* Ensure labels are above other elements */
      text-align: center;
      font-size: 15px; /* Increase font size for labels */
    }

    .y-axis-label {
      font-size: 20px; /* Increase font size for Y-axis labels */
      font-weight: bold;
    }

    .x-axis-label {
      font-size: 20px; /* Increase font size for X-axis label */
      font-weight: bold;
    }

    .chartjs-text {
      font-weight: bold; /* Bolden legends */
    }
  </style>

  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
          <a class="sidebar-brand" href="index.html">
            <span class="align-middle">PG</span>
          </a>

          <ul class="sidebar-nav">
            <li class="sidebar-header">Dashboard</li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="index.html">
                <i class="align-middle" data-feather="sliders"></i>
                <span class="align-middle">Admin</span>
              </a>
            </li>

            <li class="sidebar-item active">
              <a class="sidebar-link" href="pages-hourly.html">
                <i class="align-middle" data-feather="user"></i>
                <span class="align-middle">Hourly</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-sign-in.html">
                <i class="align-middle" data-feather="log-in"></i>
                <span class="align-middle">Plan</span>
              </a>
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link" href="pages-sign-up.html">
                <i class="align-middle" data-feather="user-plus"></i>
                <span class="align-middle">Line</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
          <a class="sidebar-toggle js-sidebar-toggle">
            <i class="hamburger align-self-center"></i>
          </a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-align">
              <li class="nav-item dropdown">
                <a
                  class="nav-icon dropdown-toggle d-inline-block d-sm-none"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <i class="align-middle" data-feather="settings"></i>
                </a>

                <a
                  class="nav-link dropdown-toggle d-none d-sm-inline-block"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <!-- <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" />  -->
                  <span class="text-dark">Admin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="pages-hourly.html"
                    ><i class="align-middle me-1" data-feather="user"></i>
                    Profile</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="align-middle me-1" data-feather="pie-chart"></i>
                    Analytics</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html"
                    ><i class="align-middle me-1" data-feather="settings"></i>
                    Settings & Privacy</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i
                      class="align-middle me-1"
                      data-feather="help-circle"
                    ></i>
                    Help Center</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content">
          <div class="container-fluid p-0">
            <nav
              aria-label="breadcrumb"
              style="background-color: #222e3cd6; border-radius: 3px"
            >
              <ol class="breadcrumb">
                <h1 class="h3 mb-3" style="padding: 8px; color: aliceblue">
                  <strong>Hourly Status - </strong> Per Hour
                </h1>
              </ol>
            </nav>

            <div class="row">
              <div class="col-12 col-lg-12 col-xxl-9 d-flex w-100">
                <div class="card flex-fill">
                  <div class="row">
                    <div class="col-6 col-lg-3 m-2 p-1">
                      <label for="dateFilter" class="form-label"
                        >Date Filter:</label
                      >
                      <input
                        type="date"
                        id="datetimepicker-dashboard"
                        class="form-control"
                      />
                    </div>
                    <div class="col-6 col-lg-3 m-2 p-1">
                      <label for="shiftFilter" class="form-label">Shift:</label>
                      <select id="shiftFilter" class="form-control">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                      </select>
                    </div>
                  </div>

                  <div class="row align-items-center">
                    <div class="col-6 col-lg-9">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Latest Projects</h5>
                      </div>
                    </div>
                    <div class="col-6 col-lg-3 text-end">
                    
                    </div>
                  </div>

                  <script>
                    // Get the date and shift values
                    const dateInput = document.getElementById("datetimepicker-dashboard");
                    const shiftSelect = document.getElementById("shiftFilter");
                
                    // Function to load the chart
                    function loadChart() {
                        const date = dateInput.value;
                        const shift = shiftSelect.value;
                
                        // Fetch data from the API
                        fetch(`http://110.172.134.186:89/hourly_dashboard?dt=${date}&shift=${shift}`)
                            .then((response) => response.json())
                            .then((data) => {
                                // Prepare data for the chart
                                const categories = data.map((item) => item.tim);
                                const seriesData = data.map((item) => item.line_out);
                
                                // Create the chart
                                Highcharts.chart("container", {
                                    chart: {
                                        type: "column",
                                    },
                                    title: {
                                        text: "Hourly Status",
                                        style: {
                                            fontSize: "20px",
                                        },
                                    },
                                    xAxis: {
                                        categories: categories,
                                        labels: {
                                            style: {
                                                fontSize: "20px",
                                                fontWeight: "bold",
                                            },
                                        },
                                    },
                                    yAxis: {
                                        title: {
                                            text: "Line Out",
                                            style: {
                                                fontSize: "20px",
                                            },
                                        },
                                        labels: {
                                            style: {
                                                fontSize: "20px",
                                                fontWeight: "bold",
                                            },
                                        },
                                    },
                                    plotOptions: {
                                        series: {
                                            pointWidth: 50, // Increase the width of the bars
                                            dataLabels: {
                                                enabled: true,
                                                style: {
                                                    fontSize: "30px",
                                                },
                                            },
                                            lineWidth: 3,
                                        },
                                    },
                                    credits: {
                                        enabled: false,
                                    },
                                    exporting: {
                                        buttons: {
                                            contextButton: {
                                                menuItems: [
                                                    'viewFullscreen',
                                                    'printChart',
                                                    'downloadPNG',
                                                    'downloadJPEG',
                                                    'downloadPDF',
                                                    'downloadSVG',
                                                    'downloadCSV',
                                                    'downloadXLS',
                                                    'viewData'
                                                ]
                                            }
                                        }
                                    },
                                    series: [{
                                        name: 'Line Out',
                                        data: seriesData
                                    }]
                                });
                            })
                            .catch(error => console.error('Error:', error));
                    }
                
                    // Load the chart when the page loads
                    window.onload = loadChart;
                
                    // Reload the chart when the date or shift changes
                    dateInput.addEventListener('change', loadChart);
                    shiftSelect.addEventListener('change', loadChart);
                </script>
                  
                  <div class="card-body d-flex w-100">
                    <div class="align-self-center chart chart-lg">
                      <div id="container"></div>
                      <div class="label-container" id="chartLabels"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>

        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a class="text-muted" href="https://V2SK.in/" target="_blank"
                    ><strong>PG</strong></a
                  >
                  -
                  <a class="text-muted" href="https://V2SK.in/" target="_blank"
                    ><strong>V2SK</strong></a
                  >
                  &copy;
                </p>
              </div>
              <div class="col-6 text-end">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a
                      class="text-muted"
                      href="https://V2SK.in/"
                      target="_blank"
                      >Support</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted"
                      href="https://V2SK.in/"
                      target="_blank"
                      >Help Center</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted"
                      href="https://V2SK.in/"
                      target="_blank"
                      >Privacy</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-muted"
                      href="https://V2SK.in/"
                      target="_blank"
                      >Terms</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
