<!DOCTYPE html>
<html>
<head>
  <title>Chart.js Example</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body>
  <canvas id="myChart" width="400" height="200"></canvas>

  <script>
    // Sample data
    const labels = ['A', 'B', 'C', 'D'];
    const data = [65, 28, 45, 15];

    // Chart.js configuration
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Sample Data',
          data: data,
          backgroundColor: 'rgba(54, 162, 235, 0.6)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        plugins: {
          datalabels: {
            color: '#ffffff',
            anchor: 'end',
            align: 'end',
            formatter: (value, context) => {
              return value; // Show the data value on top of each bar
            }
          }
        }
      }
    });
  </script>
</body>
</html>
